<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="room" Relationship="Self.FK_reservations_rooms" FromRole="reservations" ToRole="rooms" />
    <NavigationProperty Name="user" Relationship="Self.FK_reservations_users" FromRole="reservations" ToRole="users" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="beds" Type="Int32" Nullable="false" />
    <Property Name="quality" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_rooms" FromRole="rooms" ToRole="reservations" />
    <NavigationProperty Name="tasks" Relationship="Self.FK_tasks_rooms" FromRole="rooms" ToRole="tasks" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="completed_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="room" Relationship="Self.FK_tasks_rooms" FromRole="tasks" ToRole="rooms" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_users" FromRole="users" ToRole="reservations" />
  </EntityType>
  <Association Name="FK_reservations_rooms">
    <End Role="rooms" Type="Self.room" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservations_users">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_rooms">
    <End Role="rooms" Type="Self.room" Multiplicity="1" />
    <End Role="tasks" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reservations" EntityType="Self.reservation" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_reservations_rooms" Association="Self.FK_reservations_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_reservations_users" Association="Self.FK_reservations_users">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_rooms" Association="Self.FK_tasks_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>